
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.88  PRESS =     0.0
 Etot   =     -4360.9681  EKtot   =      1087.2924  EPtot      =     -5448.2605
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       846.6650
 EELEC  =     -6294.9254  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2549E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.24 Per Step(ms) =       2.40
|         ns/day =      72.05   seconds/ns =    1199.24
|
| Average timings for all steps:
|     Elapsed(s) =      25.37 Per Step(ms) =       2.54
|         ns/day =      68.12   seconds/ns =    1268.39
| -----------------------------------------------------

