Title Card Required                                                     
Freq      RB3LYP                                                      6-31G               
Number of atoms                            I                3
Info1-9                                    I   N=           9
          15          15        1002           0           0         100
           6          18        -502
Full Title                                 C   N=           2
Title Card Required     
Route                                      C   N=           4
# b3lyp/6-31g geom=connectivity opt freq        
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               13
Number of independent functions            I               13
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           3
           8           1           1
Nuclear charges                            R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=           9
 -3.69778549E-32  1.66533454E-16  2.16038086E-01 -2.46519033E-31  1.49461557E+00
 -8.64152343E-01 -1.83037618E-16 -1.49461557E+00 -8.64152343E-01
Number of symbols in /Mol/                 I                0
Int Atom Types                             I   N=           3
           0           0           0
Force Field                                I                0
Atom Types                                 C   N=           3
                                    
MM charges                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           3
          16           1           1
Real atomic weights                        R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Atom fragment info                         I   N=           3
           0           0           0
Atom residue num                           I   N=           3
           0           0           0
Nuclear spins                              I   N=           3
           0           1           1
Nuclear ZEff                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear ZNuc                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear QMom                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
MicOpt                                     I   N=           3
           0           0           0
Number of residues                         I                0
Number of secondary structures             I                0
MMZDipole                                  R   N=           3
  1.59949146E+01  1.00782504E+00  1.00782504E+00
Redundant internal dimensions              I   N=           4
           3           2           1           0
Redundant internal coordinate indices      I   N=          12
           1           2           0           0           1           3
           0           0           2           1           3           0
Redundant internal coordinates             R   N=           3
  1.84409519E+00  1.84409519E+00  1.88996681E+00
ZRed-IntVec                                I   N=           3
           0           0           0
ZRed-FPVec                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
ZRed-Constraint1                           R   N=           3
  1.84409519E+00  1.84409519E+00  1.88996681E+00
ZRed-Constraint2                           R   N=           3
  1.81413708E+00  1.81413708E+00  1.91113553E+00
SymInf integers                            I   N=          26
           2           4           1           1           1          -1
          -1           1          -1           1           1           1
          -1           1           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
 -2.14684416E-16  2.26704625E-16 -1.00000000E+00  8.16641556E-01 -5.77145189E-01
 -3.06161700E-16 -5.77145189E-01 -8.16641556E-01 -6.12323400E-17  9.76655551E+00
  4.52561195E+00  9.04745257E-17
Number of contracted shells                I                7
Number of primitive shells                 I               18
Pure/Cartesian d shells                    I                1
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                1
Largest degree of contraction              I                6
Shell types                                I   N=           7
           0          -1          -1           0           0           0
           0
Number of primitives per shell             I   N=           7
           6           3           1           3           1           3
           1
Shell to atom map                          I   N=           7
           1           1           1           2           2           3
           3
Primitive exponents                        R   N=          18
  5.48467166E+03  8.25234946E+02  1.88046958E+02  5.29645000E+01  1.68975704E+01
  5.79963534E+00  1.55396162E+01  3.59993359E+00  1.01376175E+00  2.70005823E-01
  1.87311370E+01  2.82539436E+00  6.40121692E-01  1.61277759E-01  1.87311370E+01
  2.82539436E+00  6.40121692E-01  1.61277759E-01
Contraction coefficients                   R   N=          18
  1.83107443E-03  1.39501722E-02  6.84450781E-02  2.32714336E-01  4.70192898E-01
  3.58520853E-01 -1.10777550E-01 -1.48026263E-01  1.13076702E+00  1.00000000E+00
  3.34946043E-02  2.34726953E-01  8.13757326E-01  1.00000000E+00  3.34946043E-02
  2.34726953E-01  8.13757326E-01  1.00000000E+00
P(S=P) Contraction coefficients            R   N=          18
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.08742682E-02  3.39752839E-01  7.27158577E-01  1.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Coordinates of each shell                  R   N=          21
 -3.69778549E-32  1.66533454E-16  2.16038086E-01 -3.69778549E-32  1.66533454E-16
  2.16038086E-01 -3.69778549E-32  1.66533454E-16  2.16038086E-01 -1.47911420E-31
  1.49461557E+00 -8.64152343E-01 -1.47911420E-31  1.49461557E+00 -8.64152343E-01
 -1.83037618E-16 -1.49461557E+00 -8.64152343E-01 -1.83037618E-16 -1.49461557E+00
 -8.64152343E-01
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           1           0           0           2           0
           0           0           0           0        4002          -1
           5           0           0           0           2           0
           0           0           1           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0 -2000000000           1           0           0           0
           0           0           4          52           0           0
           0           0           5           0           0           0
           0           0           0           0           0           1
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               52
RLSW                                       R   N=          52
  8.00000000E-01  7.20000000E-01  1.00000000E+00  8.10000000E-01  2.00000000E-01
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
MxBond                                     I                2
NBond                                      I   N=           3
           2           1           1
IBond                                      I   N=           6
           2           3           1           0           1           0
RBond                                      R   N=           6
  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00
Virial Ratio                               R      2.005047218389021E+00
SCF Energy                                 R     -7.638611667008998E+01
Total Energy                               R     -7.638611667008998E+01
RMS Force                                  R      1.541931559452688E-05
RMS Density                                R      5.949619767508954E-10
NImag                                      I                0
Job Status                                 I                1
Nuclear derivative order                   I                2
Thermal Energy                             R     -7.636274032273028E+01
Thermal Enthalpy                           R     -7.636179613791663E+01
Thermal Free Energy                        R     -7.638324426789171E+01
External E-field                           R   N=         105
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          13
 -1.91335635E+01 -1.00642477E+00 -5.29492424E-01 -3.48606923E-01 -2.89614684E-01
  5.28154250E-02  1.42420845E-01  8.21958858E-01  8.51147064E-01  8.90522254E-01
  9.44664865E-01  1.07117480E+00  1.40875137E+00
Alpha MO coefficients                      R   N=         169
  9.95042358E-01  2.78496389E-02  0.00000000E+00  0.00000000E+00 -2.13528392E-03
 -1.29932839E-02  0.00000000E+00  0.00000000E+00  2.57554872E-03  1.16785148E-04
  3.00972296E-03  1.16785148E-04  3.00972296E-03 -2.10403895E-01  4.65898948E-01
  0.00000000E+00  0.00000000E+00 -1.44529597E-01  4.57248266E-01  0.00000000E+00
  0.00000000E+00 -6.87950679E-02  1.46292313E-01  1.05319517E-03  1.46292313E-01
  1.05319517E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.12543888E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.35433406E-01  0.00000000E+00
  2.65578973E-01  1.48460508E-01 -2.65578973E-01 -1.48460508E-01 -8.72786751E-02
  1.94498277E-01  0.00000000E+00  0.00000000E+00  5.49010221E-01  3.60150949E-01
  0.00000000E+00  0.00000000E+00  3.85253491E-01 -1.38790214E-01 -1.06609014E-01
 -1.38790214E-01 -1.06609014E-01  0.00000000E+00  0.00000000E+00  6.45954180E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.05313117E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -8.94187139E-02  1.56976984E-01  0.00000000E+00  0.00000000E+00 -2.89751668E-01
  1.07366263E+00  0.00000000E+00  0.00000000E+00 -4.34647141E-01 -1.08029218E-01
 -9.26256980E-01 -1.08029218E-01 -9.26256980E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.22274257E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -7.56644729E-01  0.00000000E+00  9.63378603E-02  1.24846334E+00 -9.63378603E-02
 -1.24846334E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.51546659E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.35007486E-01  0.00000000E+00
  9.76214988E-01 -7.11174521E-01 -9.76214988E-01  7.11174521E-01  4.32176508E-02
 -2.27367039E-01  0.00000000E+00  0.00000000E+00  6.38843370E-01  2.67703998E-01
  0.00000000E+00  0.00000000E+00 -2.84072958E-01  8.23783815E-01 -6.27143127E-01
  8.23783815E-01 -6.27143127E-01  0.00000000E+00  0.00000000E+00 -9.58535128E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.03956965E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.77284884E-02 -3.98377561E-01  0.00000000E+00  0.00000000E+00 -7.24832405E-01
  3.77101412E-02  0.00000000E+00  0.00000000E+00  1.17010384E+00  5.29504142E-01
 -8.35317365E-02  5.29504142E-01 -8.35317365E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -9.72727842E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.71055829E+00  0.00000000E+00 -9.11186538E-02 -8.62603954E-01  9.11186538E-02
  8.62603954E-01  5.89514329E-02 -1.67585403E+00  0.00000000E+00  0.00000000E+00
  1.78638131E-01  2.70871299E+00  0.00000000E+00  0.00000000E+00 -7.90336374E-01
 -4.21179888E-01 -6.15694933E-01 -4.21179888E-01 -6.15694933E-01
Orthonormal basis                          R   N=         169
  5.53012810E-02  1.95818272E-01  0.00000000E+00  0.00000000E+00 -6.55168798E-02
  2.59149229E-01  0.00000000E+00  0.00000000E+00 -1.18658173E-01  1.73890833E-01
  2.32477797E-01  1.73890833E-01  2.32477797E-01  1.56772375E-01  2.72972474E-01
  0.00000000E+00  0.00000000E+00  4.50102020E-01  2.38088387E-01  0.00000000E+00
  0.00000000E+00  4.84107404E-01 -1.12058282E-01  4.47626184E-03 -1.12058282E-01
  4.47626184E-03  8.80583444E-01  1.90144798E-01  0.00000000E+00  0.00000000E+00
 -3.06907935E-01 -5.35772146E-02  0.00000000E+00  0.00000000E+00 -1.19647162E-01
 -9.05944384E-02 -1.60971078E-01 -9.05944384E-02 -1.60971078E-01  4.73567511E-01
 -6.62291023E-01  0.00000000E+00  0.00000000E+00  6.96219103E-01 -2.39527418E-01
  0.00000000E+00  0.00000000E+00 -2.13248041E-01  2.17232905E-01  2.37300076E-01
  2.17232905E-01  2.37300076E-01  1.74773611E-01 -7.82952075E-01  0.00000000E+00
  0.00000000E+00 -7.19667120E-01  2.13480828E-01  0.00000000E+00  0.00000000E+00
  8.85968745E-01 -1.20010343E-01  4.04430473E-01 -1.20010343E-01  4.04430473E-01
  4.51487853E-02 -6.95824970E-02  0.00000000E+00  0.00000000E+00 -1.32084682E-01
 -4.51747877E-04  0.00000000E+00  0.00000000E+00  6.14996338E-01  9.86530929E-01
 -5.75390424E-01  9.86530929E-01 -5.75390424E-01  3.02071571E-03 -1.44696133E+00
  0.00000000E+00  0.00000000E+00  2.24746810E-01  2.94486943E+00  0.00000000E+00
  0.00000000E+00 -9.72192773E-01 -3.20753916E-01 -1.00884430E+00 -3.20753916E-01
 -1.00884430E+00  0.00000000E+00  0.00000000E+00  5.77057836E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.77057836E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00152416E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.00152416E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.83633377E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.08346754E-01
  0.00000000E+00  2.55290517E-01  1.76134394E-01 -2.55290517E-01 -1.76134394E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00633024E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.08282987E-01  0.00000000E+00 -3.01929866E-01
 -2.47118615E-01  3.01929866E-01  2.47118615E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.31480461E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -9.26409469E-01  0.00000000E+00  9.36768324E-01 -4.70252913E-01 -9.36768324E-01
  4.70252913E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.51144549E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.64513663E+00  0.00000000E+00
 -8.50981936E-02  1.58660874E+00  8.50981936E-02 -1.58660874E+00
Total SCF Density                          R   N=          91
  2.08399332E+00 -1.74581870E-01  5.11334024E-01 -2.29883839E-33  4.61195122E-33
  8.34513606E-01 -1.47216363E-33  2.95346853E-33 -2.00296714E-32  5.25402475E-01
 -3.92639847E-02  7.87717758E-02  7.37424795E-32  4.38684854E-32  6.44611175E-01
 -2.81138364E-01  5.65436734E-01  1.54179128E-32  9.87354769E-33  2.63336777E-01
  6.77907016E-01 -1.94226673E-33  5.02945082E-33  6.52818240E-01 -1.23259516E-32
  5.40936265E-32  1.25597187E-32  5.10682692E-01 -1.24381707E-33  3.22083301E-33
 -1.23259516E-32  2.41339906E-01  2.56545520E-32  8.04317571E-33 -9.24446373E-33
  1.10857777E-01 -3.31737678E-02  8.59026371E-02  5.40936265E-32  2.56545520E-32
  4.42891057E-01  2.14519040E-01  3.99657404E-32  1.56416348E-32  3.06319294E-01
 -3.71016808E-02  8.23324595E-02 -1.54074396E-32  2.72241759E-01 -1.94682129E-01
  3.38099238E-02 -1.07852077E-32  1.25052324E-01 -1.27066607E-01  2.22392738E-01
  2.41557979E-02 -4.03215346E-02 -8.47409176E-33  1.52185052E-01 -1.17376166E-01
 -7.59057439E-02 -6.16297582E-33  6.99051262E-02 -8.22723953E-02  1.08757406E-01
  6.68323440E-02 -3.71016808E-02  8.23324595E-02 -6.16297582E-33 -2.72241759E-01
 -1.94682129E-01  3.38099238E-02 -6.16297582E-33 -1.25052324E-01 -1.27066607E-01
 -5.97360259E-02 -4.89545514E-02  2.22392738E-01  2.41557979E-02 -4.03215346E-02
 -3.08148791E-33 -1.52185052E-01 -1.17376166E-01 -7.59057439E-02 -3.46667390E-33
 -6.99051262E-02 -8.22723953E-02 -4.89545514E-02 -2.13297461E-02  1.08757406E-01
  6.68323440E-02
Grdnt Energy                               R     -7.638611667008998E+01
Grdnt NVar                                 I                3
Grdnt IGetFC                               I                4
Internal Forces                            R   N=           3
  1.78493762E-05  1.78493762E-05  4.45776106E-05
Internal Force Constants                   R   N=           6
  4.90975591E-01 -1.25663406E-02  4.90975591E-01  4.34201218E-02  4.34201218E-02
  1.65330097E-01
Mulliken Charges                           R   N=           3
 -7.17654966E-01  3.58827483E-01  3.58827483E-01
Optimization MaxStp                        I                2
Optimization MaxJob                        I                1
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I                9
Optimization Reference Energy              R     -7.600000000000000E+01
Opt point       1 Results for each geome   R   N=           2
 -3.86116670E-01  0.00000000E+00
Opt point       1 Geometries               R   N=           9
 -3.69778549E-32  1.66533454E-16  2.16038086E-01 -1.47911420E-31  1.49461557E+00
 -8.64152343E-01 -1.83037618E-16 -1.49461557E+00 -8.64152343E-01
Opt point       1 Gradient at each geome   R   N=           9
  7.22997679E-16 -7.70218917E-16  1.82733063E-05  1.81757885E-17 -2.86262734E-05
 -9.13665315E-06 -7.41173468E-16  2.86262734E-05 -9.13665315E-06
Optimization Number of geometries          I   N=           1
           1
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           3
           1           1           1
Atom Modifiers                             I   N=           3
           0           0           0
Int Atom Modified Types                    I   N=           3
           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           3
                                    
Link Atoms                                 I   N=           3
           0           0           0
Atom Modified MM Charges                   R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Cartesian Gradient                         R   N=           9
  7.22997679E-16 -7.70218917E-16  1.82733063E-05  1.81757885E-17 -2.86262734E-05
 -9.13665315E-06 -7.41173468E-16  2.86262734E-05 -9.13665315E-06
Cartesian Force Constants                  R   N=          45
  3.57384659E-05 -5.83857801E-16  6.61555975E-01 -5.61591794E-16  2.52381449E-12
  3.66574589E-01 -1.78692354E-05 -7.54971478E-14  2.40502547E-14  4.03865011E-06
 -6.63563558E-17 -3.30777988E-01  1.66186823E-01  7.87127326E-14  3.61561807E-01
  7.15537663E-17  2.39059382E-01 -1.83287295E-01 -3.61408725E-14 -2.02623102E-01
  1.78027556E-01 -1.78692354E-05 -7.53633750E-14 -2.35655804E-14  1.38305853E-05
 -2.95108379E-15 -7.56174883E-15  4.03865008E-06  5.74229645E-16 -3.30777988E-01
 -1.66186823E-01 -2.94843169E-15 -3.07838194E-02 -3.64362798E-02  7.81232902E-14
  3.61561807E-01  3.83507301E-16 -2.39059382E-01 -1.83287295E-01  7.56541625E-15
  3.64362798E-02  5.25973852E-03  3.57590616E-14  2.02623102E-01  1.78027556E-01
Nonadiabatic coupling                      R   N=           9
  0.00000000E+00  0.00000000E+00 -0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.00000000E+00
Dipole Moment                              R   N=           3
 -6.16552844E-17 -3.65696317E-32 -9.43785543E-01
Dipole Derivatives                         R   N=          27
 -8.73718322E-01  1.64107703E-15  1.06381251E-15 -1.17949663E-17 -3.81953803E-01
 -1.03886344E-12  1.21492544E-18 -4.24693614E-12 -2.56866875E-01  4.36859161E-01
 -4.56207116E-13  3.51193422E-13 -9.53761808E-18  1.90976902E-01  1.37970407E-01
 -5.90854300E-18  1.77705231E-01  1.28433437E-01  4.36859161E-01 -4.65778656