
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.48  PRESS =     0.0
 Etot   =     -4317.9736  EKtot   =      1060.7213  EPtot      =     -5378.6949
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       870.4616
 EELEC  =     -6249.1564  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.1493E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.25 Per Step(ms) =       2.53
|         ns/day =      68.30   seconds/ns =    1264.96
|
| Average timings for all steps:
|     Elapsed(s) =      26.13 Per Step(ms) =       2.61
|         ns/day =      66.13   seconds/ns =    1306.56
| -----------------------------------------------------

