* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 hc      1.008000

RESI UNL  0.004
GROUP
ATOM C     c3     -0.092100
ATOM H     hc      0.032367
ATOM H1    hc      0.032367
ATOM H2    hc      0.032367
ATOM C1    c3     -0.080400
ATOM H3    hc      0.038700
ATOM H4    hc      0.038700
ATOM C2    c3     -0.080400
ATOM H5    hc      0.038700
ATOM H6    hc      0.038700
ATOM C3    c3     -0.092100
ATOM H7    hc      0.032367
ATOM H8    hc      0.032367
ATOM H9    hc      0.032367

BOND C     H            	! dist	    1.0908
BOND C     H1           	! dist	    1.0925
BOND C     H2           	! dist	    1.0929
BOND C     C1           	! dist	    1.5273
BOND C1    H3           	! dist	    1.0945
BOND C1    H4           	! dist	    1.0945
BOND C1    C2           	! dist	    1.5292
BOND C2    H5           	! dist	    1.0950
BOND C2    H6           	! dist	    1.0945
BOND C2    C3           	! dist	    1.5273
BOND C3    H7           	! dist	    1.0929
BOND C3    H8           	! dist	    1.0908
BOND C3    H9           	! dist	    1.0925

ANGL C     C1    H3            	! angle	  109.4914
ANGL C     C1    H4            	! angle	  109.4968
ANGL C     C1    C2            	! angle	  113.3808
ANGL H     C     H1            	! angle	  107.6576
ANGL H     C     H2            	! angle	  107.6508
ANGL H     C     C1            	! angle	  111.5430
ANGL H1    C     H2            	! angle	  107.4694
ANGL H1    C     C1            	! angle	  111.1741
ANGL H2    C     C1            	! angle	  111.1524
ANGL C1    C2    H5            	! angle	  109.1156
ANGL C1    C2    H6            	! angle	  109.1161
ANGL C1    C2    C3            	! angle	  113.3808
ANGL H3    C1    H4            	! angle	  106.0194
ANGL H3    C1    C2            	! angle	  109.1161
ANGL H4    C1    C2            	! angle	  109.0716
ANGL C2    C3    H7            	! angle	  111.1524
ANGL C2    C3    H8            	! angle	  111.5430
ANGL C2    C3    H9            	! angle	  111.1741
ANGL H5    C2    H6            	! angle	  106.0112
ANGL H5    C2    C3            	! angle	  109.4607
ANGL H6    C2    C3            	! angle	  109.4914
ANGL H7    C3    H8            	! angle	  107.6508
ANGL H7    C3    H9            	! angle	  107.4694
ANGL H8    C3    H9            	! angle	  107.6576

DIHE H     C     C1    H3   	! dihe	   57.9187
DIHE H1    C     C1    H3   	! dihe	  -62.2560
DIHE H2    C     C1    H3   	! dihe	  178.0700
DIHE H     C     C1    H4   	! dihe	  -57.9215
DIHE H1    C     C1    H4   	! dihe	 -178.0962
DIHE H2    C     C1    H4   	! dihe	   62.2298
DIHE H     C     C1    C2   	! dihe	 -179.9747
DIHE H1    C     C1    C2   	! dihe	   59.8505
DIHE H2    C     C1    C2   	! dihe	  -59.8234
DIHE C     C1    C2    H5   	! dihe	  -57.7246
DIHE H3    C1    C2    H5   	! dihe	   64.5906
DIHE H4    C1    C2    H5   	! dihe	  179.9857
DIHE C     C1    C2    H6   	! dihe	   57.6848
DIHE H3    C1    C2    H6   	! dihe	  180.0000
DIHE H4    C1    C2    H6   	! dihe	  -64.6049
DIHE C     C1    C2    C3   	! dihe	 -180.0000
DIHE H3    C1    C2    C3   	! dihe	  -57.6848
DIHE H4    C1    C2    C3   	! dihe	   57.7103
DIHE C1    C2    C3    H7   	! dihe	   59.8234
DIHE H5    C2    C3    H7   	! dihe	  -62.2600
DIHE H6    C2    C3    H7   	! dihe	 -178.0700
DIHE C1    C2    C3    H8   	! dihe	  179.9747
DIHE H5    C2    C3    H8   	! dihe	   57.8913
DIHE H6    C2    C3    H8   	! dihe	  -57.9187
DIHE C1    C2    C3    H9   	! dihe	  -59.8505
DIHE H5    C2    C3    H9   	! dihe	  178.0660
DIHE H6    C2    C3    H9   	! dihe	   62.2560



