; but_qm_GMX_OPLS.itp created by acpype (v: 2022.6.6) on Tue Dec  5 14:54:46 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 but_qm           3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   UNL     C    1    -0.094101     12.01100 ; qtot -0.094  CT  
     2 opls_140     1   UNL     H    2     0.032367      1.00800 ; qtot -0.062  HC  
     3 opls_140     1   UNL    H1    3     0.032367      1.00800 ; qtot -0.029  HC  
     4 opls_140     1   UNL    H2    4     0.032367      1.00800 ; qtot  0.003  HC  
     5 opls_135     1   UNL    C1    5    -0.080400     12.01100 ; qtot -0.077  CT  
     6 opls_140     1   UNL    H3    6     0.038700      1.00800 ; qtot -0.039  HC  
     7 opls_140     1   UNL    H4    7     0.038700      1.00800 ; qtot  0.000  HC  
     8 opls_135     1   UNL    C2    8    -0.080400     12.01100 ; qtot -0.080  CT  
     9 opls_140     1   UNL    H5    9     0.038700      1.00800 ; qtot -0.042  HC  
    10 opls_140     1   UNL    H6   10     0.038700      1.00800 ; qtot -0.003  HC  
    11 opls_135     1   UNL    C3   11    -0.094101     12.01100 ; qtot -0.097  CT  
    12 opls_140     1   UNL    H7   12     0.032367      1.00800 ; qtot -0.065  HC  
    13 opls_140     1   UNL    H8   13     0.032367      1.00800 ; qtot -0.032  HC  
    14 opls_140     1   UNL    H9   14     0.032367      1.00800 ; qtot  0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.0969e-01    2.7665e+05 ;      C - H          CT - HC    
     1      3   1 ;    1.0969e-01    2.7665e+05 ;      C - H1         CT - HC    
     1      4   1 ;    1.0969e-01    2.7665e+05 ;      C - H2         CT - HC    
     1      5   1 ;    1.5375e-01    2.5179e+05 ;      C - C1         CT - CT    
     5      6   1 ;    1.0969e-01    2.7665e+05 ;     C1 - H3         CT - HC    
     5      7   1 ;    1.0969e-01    2.7665e+05 ;     C1 - H4         CT - HC    
     5      8   1 ;    1.5375e-01    2.5179e+05 ;     C1 - C2         CT - CT    
     8      9   1 ;    1.0969e-01    2.7665e+05 ;     C2 - H5         CT - HC    
     8     10   1 ;    1.0969e-01    2.7665e+05 ;     C2 - H6         CT - HC    
     8     11   1 ;    1.5375e-01    2.5179e+05 ;     C2 - C3         CT - CT    
    11     12   1 ;    1.0969e-01    2.7665e+05 ;     C3 - H7         CT - HC    
    11     13   1 ;    1.0969e-01    2.7665e+05 ;     C3 - H8         CT - HC    
    11     14   1 ;    1.0969e-01    2.7665e+05 ;     C3 - H9         CT - HC    

[ pairs ]
;   ai     aj    funct
     1      9      1 ;      C - H5    
     1     10      1 ;      C - H6    
     1     11      1 ;      C - C3    
     2      6      1 ;      H - H3    
     2      7      1 ;      H - H4    
     2      8      1 ;      H - C2    
     3      6      1 ;     H1 - H3    
     3      7      1 ;     H1 - H4    
     3      8      1 ;     H1 - C2    
     4      6      1 ;     H2 - H3    
     4      7      1 ;     H2 - H4    
     4      8      1 ;     H2 - C2    
     5     12      1 ;     C1 - H7    
     5     13      1 ;     C1 - H8    
     5     14      1 ;     C1 - H9    
     6      9      1 ;     H3 - H5    
     6     10      1 ;     H3 - H6    
     6     11      1 ;     H3 - C3    
     7      9      1 ;     H4 - H5    
     7     10      1 ;     H4 - H6    
     7     11      1 ;     H4 - C3    
     9     12      1 ;     H5 - H7    
     9     13      1 ;     H5 - H8    
     9     14      1 ;     H5 - H9    
    10     12      1 ;     H6 - H7    
    10     13      1 ;     H6 - H8    
    10     14      1 ;     H6 - H9    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      5      6      1 ;    1.0980e+02    3.8744e+02 ;      C - C1   - H3       CT -   CT - HC  
     1      5      7      1 ;    1.0980e+02    3.8744e+02 ;      C - C1   - H4       CT -   CT - HC  
     1      5      8      1 ;    1.1151e+02    5.2635e+02 ;      C - C1   - C2       CT -   CT - CT  
     2      1      3      1 ;    1.0758e+02    3.2970e+02 ;      H - C    - H1       HC -   CT - HC  
     2      1      4      1 ;    1.0758e+02    3.2970e+02 ;      H - C    - H2       HC -   CT - HC  
     2      1      5      1 ;    1.0980e+02    3.8744e+02 ;      H - C    - C1       HC -   CT - CT  
     3      1      4      1 ;    1.0758e+02    3.2970e+02 ;     H1 - C    - H2       HC -   CT - HC  
     3      1      5      1 ;    1.0980e+02    3.8744e+02 ;     H1 - C    - C1       HC -   CT - CT  
     4      1      5      1 ;    1.0980e+02    3.8744e+02 ;     H2 - C    - C1       HC -   CT - CT  
     5      8      9      1 ;    1.0980e+02    3.8744e+02 ;     C1 - C2   - H5       CT -   CT - HC  
     5      8     10      1 ;    1.0980e+02    3.8744e+02 ;     C1 - C2   - H6       CT -   CT - HC  
     5      8     11      1 ;    1.1151e+02    5.2635e+02 ;     C1 - C2   - C3       CT -   CT - CT  
     6      5      7      1 ;    1.0758e+02    3.2970e+02 ;     H3 - C1   - H4       HC -   CT - HC  
     6      5      8      1 ;    1.0980e+02    3.8744e+02 ;     H3 - C1   - C2       HC -   CT - CT  
     7      5      8      1 ;    1.0980e+02    3.8744e+02 ;     H4 - C1   - C2       HC -   CT - CT  
     8     11     12      1 ;    1.0980e+02    3.8744e+02 ;     C2 - C3   - H7       CT -   CT - HC  
     8     11     13      1 ;    1.0980e+02    3.8744e+02 ;     C2 - C3   - H8       CT -   CT - HC  
     8     11     14      1 ;    1.0980e+02    3.8744e+02 ;     C2 - C3   - H9       CT -   CT - HC  
     9      8     10      1 ;    1.0758e+02    3.2970e+02 ;     H5 - C2   - H6       HC -   CT - HC  
     9      8     11      1 ;    1.0980e+02    3.8744e+02 ;     H5 - C2   - C3       HC -   CT - CT  
    10      8     11      1 ;    1.0980e+02    3.8744e+02 ;     H6 - C2   - C3       HC -   CT - CT  
    12     11     13      1 ;    1.0758e+02    3.2970e+02 ;     H7 - C3   - H8       HC -   CT - HC  
    12     11     14      1 ;    1.0758e+02    3.2970e+02 ;     H7 - C3   - H9       HC -   CT - HC  
    13     11     14      1 ;    1.0758e+02    3.2970e+02 ;     H8 - C3   - H9       HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      5      8      9      9 ;     0.00   0.66944   3 ;      C-    C1-    C2-    H5
     1      5      8     10      9 ;     0.00   0.66944   3 ;      C-    C1-    C2-    H6
     1      5      8     11      9 ;     0.00   0.75312   3 ;      C-    C1-    C2-    C3
     1      5      8     11      9 ;   180.00   0.83680   1 ;      C-    C1-    C2-    C3
     1      5      8     11      9 ;   180.00   1.04600   2 ;      C-    C1-    C2-    C3
     2      1      5      6      9 ;     0.00   0.62760   3 ;      H-     C-    C1-    H3
     2      1      5      7      9 ;     0.00   0.62760   3 ;      H-     C-    C1-    H4
     2      1      5      8      9 ;     0.00   0.66944   3 ;      H-     C-    C1-    C2
     3      1      5      6      9 ;     0.00   0.62760   3 ;     H1-     C-    C1-    H3
     3      1      5      7      9 ;     0.00   0.62760   3 ;     H1-     C-    C1-    H4
     3      1      5      8      9 ;     0.00   0.66944   3 ;     H1-     C-    C1-    C2
     4      1      5      6      9 ;     0.00   0.62760   3 ;     H2-     C-    C1-    H3
     4      1      5      7      9 ;     0.00   0.62760   3 ;     H2-     C-    C1-    H4
     4      1      5      8      9 ;     0.00   0.66944   3 ;     H2-     C-    C1-    C2
     5      8     11     12      9 ;     0.00   0.66944   3 ;     C1-    C2-    C3-    H7
     5      8     11     13      9 ;     0.00   0.66944   3 ;     C1-    C2-    C3-    H8
     5      8     11     14      9 ;     0.00   0.66944   3 ;     C1-    C2-    C3-    H9
     6      5      8      9      9 ;     0.00   0.62760   3 ;     H3-    C1-    C2-    H5
     6      5      8     10      9 ;     0.00   0.62760   3 ;     H3-    C1-    C2-    H6
     6      5      8     11      9 ;     0.00   0.66944   3 ;     H3-    C1-    C2-    C3
     7      5      8      9      9 ;     0.00   0.62760   3 ;     H4-    C1-    C2-    H5
     7      5      8     10      9 ;     0.00   0.62760   3 ;     H4-    C1-    C2-    H6
     7      5      8     11      9 ;     0.00   0.66944   3 ;     H4-    C1-    C2-    C3
     9      8     11     12      9 ;     0.00   0.62760   3 ;     H5-    C2-    C3-    H7
     9      8     11     13      9 ;     0.00   0.62760   3 ;     H5-    C2-    C3-    H8
     9      8     11     14      9 ;     0.00   0.62760   3 ;     H5-    C2-    C3-    H9
    10      8     11     12      9 ;     0.00   0.62760   3 ;     H6-    C2-    C3-    H7
    10      8     11     13      9 ;     0.00   0.62760   3 ;     H6-    C2-    C3-    H8
    10      8     11     14      9 ;     0.00   0.62760   3 ;     H6-    C2-    C3-    H9
