* UNL main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name but_qm_CHARMM.rtf

Read param card name but_qm_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
UNL
Generate UNL setup
Read coor card free
* Residues coordinate
* 
   14
    1    1 UNL  C     -2.49300   0.34900  -0.01000
    2    1 UNL  H     -2.13700  -0.68200  -0.02300
    3    1 UNL  H1    -2.14600   0.83100  -0.92700
    4    1 UNL  H2    -3.58500   0.32300  -0.04600
    5    1 UNL  C1    -2.00000   1.09700   1.22700
    6    1 UNL  H3    -0.90600   1.07700   1.25400
    7    1 UNL  H4    -2.33400   0.57300   2.12800
    8    1 UNL  C2    -2.47600   2.54900   1.28800
    9    1 UNL  H5    -2.14200   3.07400   0.38700
   10    1 UNL  H6    -3.57000   2.56900   1.26100
   11    1 UNL  C3    -1.98300   3.29700   2.52500
   12    1 UNL  H7    -0.89100   3.32300   2.56100
   13    1 UNL  H8    -2.33900   4.32800   2.53800
   14    1 UNL  H9    -2.33000   2.81500   3.44200
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* UNL energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* UNL energy after optimization
* 
Write coor card unit 14
* UNL energy after optimization
* 
