* Force Field Parameter File.
* 

BOND
c3 hc  330.60   1.097
c3 c3  300.90   1.538

ANGLE
c3 c3 hc   46.300     109.800
c3 c3 c3   62.900     111.510
hc c3 hc   39.400     107.580

DIHEDRAL
hc c3 c3 hc     0.150         3       0.0
X  c3 c3 X      0.156         3       0.0
hc c3 c3 c3     0.160         3       0.0
c3 c3 c3 c3     0.180         3       0.0
c3 c3 c3 c3     0.250         2     180.0
c3 c3 c3 c3     0.200         1     180.0

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
c3      0.00   -0.1094    1.9080      0.00   -0.0547    1.9080
hc      0.00   -0.0157    1.4870      0.00   -0.0078    1.4870
