Title Card Required                                                     
Freq      AMBER                                                       ZDO                 
Number of atoms                            I                4
Info1-9                                    I   N=           9
          24          24           0           0           0         100
           6           8        1101
Full Title                                 C   N=           2
Title Card Required     
Route                                      C   N=           5
#p amber=(print,softonly) freq=intmodes geom=connectivity   
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I                6
Number of alpha electrons                  I                3
Number of beta electrons                   I                3
Number of basis functions                  I                0
Number of independent functions            I                0
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           4
           8           1           8           1
Nuclear charges                            R   N=           4
  2.00000000E+00  1.00000000E+00  2.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=          12
 -9.86076132E-32  1.24721925E+00 -1.90042760E-01 -9.86076132E-32  1.85193161E+00
  1.52034208E+00 -1.52740306E-16 -1.24721925E+00 -1.90042760E-01 -2.26796211E-16
 -1.85193161E+00  1.52034208E+00
Number of symbols in /Mol/                 I                0
Int Atom Types                             I   N=           4
    20001021    20001030    20001021    20001030
Force Field                                I                2
Atom Types                                 C   N=           4
AMB-OW      AMB-HW      AMB-OW      AMB-HW      
MM charges                                 R   N=           4
 -1.75468000E-01  1.75468000E-01 -1.75468000E-01  1.75468000E-01
Integer atomic weights                     I   N=           4
          16           1          16           1
Real atomic weights                        R   N=           4
  1.59949146E+01  1.00782504E+00  1.59949146E+01  1.00782504E+00
Atom fragment info                         I   N=           4
           0           0           0           0
Atom residue num                           I   N=           4
           0           0           0           0
Nuclear spins                              I   N=           4
           0           1           0           1
Nuclear ZEff                               R   N=           4
 -6.00000000E+00 -1.00000000E+00 -6.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           4
  8.00000000E+00  1.00000000E+00  8.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           4
  0.00000000E+00  2.79284600E+00  0.00000000E+00  2.79284600E+00
MicOpt                                     I   N=           4
          -1          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
Redundant internal dimensions              I   N=           4
           6           3           2           1
Redundant internal coordinate indices      I   N=          24
           1           2           0           0           1           3
           0           0           3           4           0           0
           2           1           3           0           1           3
           4           0           2           1           3           4
Redundant internal coordinates             R   N=           6
  1.81413708E+00  2.49443850E+00  1.81413708E+00  1.91063324E+00  1.91063324E+00
  0.00000000E+00
ZRed-IntVec                                I   N=           6
           0           0           0           0           0           0
ZRed-FPVec                                 R   N=           6
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
ZRed-Constraint1                           R   N=           6
  1.81413708E+00  2.49443850E+00  1.81413708E+00  1.91063323E+00  1.91063323E+00
  0.00000000E+00
ZRed-Constraint2                           R   N=           6
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
SymInf integers                            I   N=          26
           2           4           1           1           1          -1
          -1           1          -1           1           1           1
          -1           1           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
  3.06167855E-16 -6.12015566E-17 -1.00000000E+00 -9.99999995E-01 -1.00545218E-04
 -3.06161700E-16 -1.00545218E-04  9.99999995E-01 -6.12323400E-17  1.09017041E+01
  4.55721164E+00  0.00000000E+00
Number of contracted shells                I                4
Number of primitive shells                 I                4
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                0
Largest degree of contraction              I                1
Shell types                                I   N=           4
           0           0           0           0
Number of primitives per shell             I   N=           4
           1           1           1           1
Shell to atom map                          I   N=           4
           1           2           3           4
Primitive exponents                        R   N=           4
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Contraction coefficients                   R   N=           4
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          12
 -9.86076132E-32  1.24721925E+00 -1.90042760E-01 -9.86076132E-32  1.85193161E+00
  1.52034208E+00 -1.52740306E-16 -1.24721925E+00 -1.90042760E-01 -2.26796211E-16
 -1.85193161E+00  1.52034208E+00
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           0           0
           0           0           0           0           0          -1
           5           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0         104           0           0
           0 -2000000000           1           0           0           0
           0           0           4          52           0           0
           0           0           0           0           0           0
           0           0           0           4           0           1
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               52
RLSW                                       R   N=          52
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
MxBond                                     I                2
NBond                                      I   N=           4
           2           1           2           1
IBond                                      I   N=           8
           2           3           1           0           1           4
           3           0
RBond                                      R   N=           8
  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  1.00000000E+00  1.00000000E+00  0.00000000E+00
Virial Ratio                               R      0.000000000000000E+00
SCF Energy                                 R      6.927230947029912E-03
Total Energy                               R      6.927230947029912E-03
RMS Force                                  R      7.635352687911137E-04
NImag                                      I                4
Job Status                                 I                1
Nuclear derivative order                   I                2
Thermal Energy                             R      1.174325189025745E-02
Thermal Enthalpy                           R      1.268743670390182E-02
Thermal Free Energy                        R     -2.717622535232981E-02
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Grdnt Energy                               R      6.927230947029912E-03
Grdnt NVar                                 I                6
Grdnt IGetFC                               I                4
Internal Forces                            R   N=           6
  6.23423934E-04  1.87027181E-03  6.23423934E-04  3.19888455E-03  3.19888455E-03
 -4.21408466E-20
Internal Force Constants                   R   N=          21
 -3.36634429E-04  3.36634427E-04  1.00990328E-03  5.61057379E-04  3.36634427E-04
 -3.36634429E-04 -8.99647543E-04  1.72732327E-03  2.87887210E-04  3.90071478E-03
  2.87887210E-04  1.72732327E-03 -8.99647543E-04  3.13903675E-03  3.90071478E-03
  2.62364996E-20  1.72940687E-20  1.23494273E-20  4.99159762E-21 -6.69899695E-21
 -1.47719376E-03
Optimization MaxStp                        I                2
Optimization MaxJob                        I                1
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I               12
Optimization Reference Energy              R      0.000000000000000E+00
Opt point       1 Results for each geome   R   N=           2
  6.92723095E-03  0.00000000E+00
Opt point       1 Geometries               R   N=          12
 -9.86076132E-32  1.24721925E+00 -1.90042760E-01 -9.86076132E-32  1.85193161E+00
  1.52034208E+00 -1.52740306E-16 -1.24721925E+00 -1.90042760E-01 -2.26796211E-16
 -1.85193161E+00  1.52034208E+00
Opt point       1 Gradient at each geome   R   N=          12
 -9.17224136E-32 -2.87270208E-15  2.16840434E-19 -1.14521119E-19 -1.87027181E-03
  6.72941207E-19  2.02896720E-31 -5.87203897E-15 -9.76592576E-47  1.14521119E-19
  1.87027181E-03  4.20743766E-35
Optimization Number of geometries          I   N=           1
           1
MMPar NCPar                                I   N=          16
          -1          18           4         303           4           3
          10           6          18           6           4          95
           6           7           0           6
MMPar IPrt                                 I   N=          18
           1           1           6           6           6           3
           6           3           0           0           0           0
           0           0           0           0           0           0
MMPar ICnvrt                               I   N=           6
           0           0           0           0           0           0
MMPar ICntr                                I   N=           4
           0           0           0           0
MMPar IList                                I   N=          97
           5           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           7
           0
MMPar AtL                                  L   N=           4
TTTT
MMPar ChL                                  L   N=           4
FFFF
MMPar Q                                    R   N=           4
 -1.75468000E-01  1.75468000E-01 -1.75468000E-01  1.75468000E-01
MMPar IAType                               I   N=           8
          21          30          21          30           0           0
           0           0
MMPar IAtTpT                               I   N=           3
           0    20001021    20001030
MMPar IUserT                               I   N=           3
           0           0           0
MMPar SymbT                                H   N=           3
*       OW      HW      
MMPar StepD                                I   N=          95
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0
MMPar ICorL                                I   N=         180
           3           1           0           0           0           0
           0           0           0           6    20001021    20001030
           0           0           0           0           0           0
           0          10    20001021    20001021           0           0
           0           0           0           0           0          10
    20001021    20001021    20001030           0           0           0
           0           0           0          20    20001030           0
           0           0           0           0           0           0
           0           1    20001021           0           0           0
           0           0           0           0           0           1
           3           1           0           0           0           0
           0           0           0           2           1           2
           0           0           0           0           0           0
           0          10           1           3           0           0
           0           0           0           0           0          10
           3           4           0           0           0           0
           0           0           0          10           1           3
           4           0           0           0           0           0
           0          20           3           1           2           0
           0           0           0           0           0          20
           2           1           3           1           0           0
           0           0           0           3           3           2
           3           1           0           0           0           0
           0           3           3           1           3           1
           0           0           0           0           0           3
           4           2           3           1           0           0
           0           0           0           3           4           1
           3           1           0           0           0           0
           0           3           4           3           3           1
           0           0           0           0           0           3
MMPar RCorL                                R   N=         108
  0.00000000E+00  0.00000000E+00  5.00000000E-01  0.00000000E+00  0.00000000E+00
 -1.20000000E+00  0.00000000E+00  9.60650118E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.60650118E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.05000000E+02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.76830000E+00  1.52000000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.81536562E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.81536562E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.81536562E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.83259571E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.83259571E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.00000000E+00 -1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.00000000E+00 -1.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.00000000E+00
 -1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.00000000E-01 -1.66666667E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.00000000E+00 -1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.00000000E+00 -1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
MMPar Table                                R   N=          28
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.34160271E+00  0.00000000E+00  3.34160271E+00  0.00000000E+00  2.42227418E-04
  0.00000000E+00  2.42227418E-04  0.00000000E+00
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           4
           1           1           1           1
Atom Modifiers                             I   N=           4
           0           0           0           0
Int Atom Modified Types                    I   N=           4
           0           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           4
                                                
Link Atoms                                 I   N=           4
           0           0           0           0
Atom Modified MM Charges                   R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          16
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Cartesian Gradient                         R   N=          12
 -9.17224136E-32 -2.87270208E-15  2.16840434E-19 -1.14521119E-19 -1.87027181E-03
  6.72941207E-19  2.02896720E-31 -5.87203897E-15 -9.76592576E-47  1.14521119E-19
  1.87027181E-03  4.20743766E-35
Cartesian Force Constants                  R   N=          78
  1.77592316E-16  4.37950451E-30 -7.64015587E-15  0.00000000E+00  2.16840434E-19
  3.57786717E-16  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.04951642E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.27581118E-20  1.00990328E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.07089148E-19
 -5.04951642E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.51187959E-15  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.35223454E-30
  6.43714682E-14  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.67361738E-19 -2.93168267E-15
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.04951642E-04 -9.27581118E-20
 -1.20370622E-35  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.04951642E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.27581118E-20 -1.00990328E-03
 -9.08111964E-20  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.27581118E-20
  1.00990328E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.80555932E-35
 -9.08045789E-20  5.04951642E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -9.02779661E-35 -8.67374973E-19 -5.04951642E-04
Nonadiabatic coupling                      R   N=          12
  0.00000000E+00 -0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.00000000E+00  0.00000000E+00
Dipole Moment                              R   N=           3
 -1.29944416E-17  1.66540230E-16  6.00235614E-01
Dipole Derivatives                         R   N=          36
 -1.75468000E-01  6.16297582E-33  1.54074396E-33  1.23259516E-32 -1.75468000E-01
 -3.28949812E-33  0.00000000E+00 -3.28949812E-33 -1.75468000E-01  1.75468000E-01
 -6.16297582E-33 -1.54074396E-33 -1.23259516E-32  1.75468000E-01  3.28949812E-33
  0.00000000E+00  3.28949812E-33  1.75468000E-01 -1.75468000E-01  6.16297582E-33
  1.54074396E-33  1.23259516E-32 -1.75468000E-01 -3.28949812E-33  0.00000000E+00
 -3.28949812E-33 -1.75468000E-01  1.75468000E-01 -6.16297582E-33 -1.54074396E-33
 -1.23259516E-32  1.75468000E-01  3.28949812E-33  0.00000000E+00  3.28949812E-33
  1.75468000E-01
Number of Normal Modes                     I                6
Vib-LE2Fix                                 I               14
Vib-NDFDPol                                I                0
Vib-NumROA                                 I                0
Vib-NDim                                   I                4
Vib-NDim0                                  I                4
Vib-LFlags                                 I                8
Vib-IFlags                                 I   N=          48
           0           0           1           0           0           0
           0           0           0           0           2           0
           0           0           0           0           0           0
           3           0           0           0           0           0
           0           0           4           0           0           0
           0           0           0           0           5           0
           0           0           0           0           0           0
           6           0           0           0           0           0
Vib-AtMass                                 R   N=           4
  1.59949146E+01  1.00782504E+00  1.59949146E+01  1.00782504E+00
Vib-E2                                     R   N=          84
 -1.53418464E+02 -1.52477170E+02 -4.14970648E-05 -1.15627051E-05  2.25232472E-04
  2.30126481E+02  1.11273301E+00  1.13787285E+00  1.25880920E+00  1.07088241E+00
  8.27491701E+00  1.00782504E+00  1.54310840E-02  1.55866787E-02  1.27715870E-15
  8.43550100E-17  2.47329464E-13  3.14462264E-02  7.05536101E-01  9.66354615E-30
  5.29854423E+01  6.30780334E+01  4.22267125E+00  4.98974625E-29  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+02
  1.00000000E+02  1.00000000E+02  1.00000000E+02  1.00000000E+02  1.00000000E+02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Vib-Modes                                  R   N=          72
  9.83052147E-19 -4.79311443E-03 -5.89658450E-02 -1.05073017E-17  7.60702041E-02
  7.00509371E-01 -1.57003937E-18 -4.79311443E-03  5.89658450E-02  1.98232149E-17
  7.60702041E-02 -7.00509371E-01 -6.58685158E-02  4.03021757E-18 -1.42438164E-18
  7.04032200E-01 -4.30869413E-17  1.52471301E-17  6.58685158E-02 -4.03306529E-18
  1.42367512E-18 -7.04032200E-01  4.31321367E-17 -1.52359171E-17 -7.06766799E-18
 -9.69580864E-02  5.25858687E-02  3.98073910E-17  6.91808111E-01  1.14141108E-01
  2.04080271E-18  9.77768554E-03 -6.69697236E-02  3.99726087E-17  6.91808111E-01
  1.14141108E-01  1.97116019E-18  1.36817788E-02 -5.23307148E-02 -2.10088244E-17
 -9.58535704E-02  6.99076798E-01  6.75673172E-19 -1.60248610E-03 -3.57656728E-02
 -2.09983417E-17 -9.58535704E-02  6.99076798E-01 -2.70558467E-17 -4.57410321E-01
 -4.40109709E-02 -3.11262163E-17 -5.07492383E-01  2.53200012E-03  3.09787627E-17
  5.21363588E-01  4.36918928E-02 -3.11333060E-17 -5.07492383E-01  2.53200013E-03
  3.72449264E-34 -3.46887957E-18  3.91066166E-17  4.32978028E-17  7.07106781E-01
  6.11761076E-16 -1.54700626E-33 -5.48658876E-17 -5.05114520E-17 -4.32978028E-17
 -7.07106781E-01  4.44089210E-16
ClPar MaxAn                                I              200
ClPar NIntPar                              I                4
ClPar NRealPar                             I               16
ClPar NBits                                I               30
ClPar LenBitVec                            I                1
ClPar Read BitMap                          I   N=         200
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
ClPar Default BitMap                       I   N=         200
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480
ClPar Int Params                           I   N=         800
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
ClPar Real Params                          R   N=        3200
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.26000000E-01  4.43000000E-01  1.01000000E-01  1.47000000E-01  1.92000000E-01
  2.40000000E-01  2.75000000E-01  3.03000000E-01  3.25000000E-01  4.13000000E-01
  9.60000000E-02  1.35000000E-01  1.73000000E-01  2.11000000E-01  2.48000000E-01
  2.86000000E-01  3.23000000E-01  3.60000000E-01  8.20000000E-02  1.04000000E-01
  1.17000000E-01  1.23000000E-01  1.29000000E-01  1.34000000E-01  1.40000000E-01
  1.44000000E-01  1.48000000E-01  1.52000000E-01  1.55000000E-01  1.76000000E-01
  1.98000000E-01  2.19000000E-01  2.39000000E-01  2.60000000E-01  2.80000000E-01
  3.00000000E-01  7.90000000E-02  9.90000000E-02  1.19000000E-01  1.26000000E-01
  1.33000000E-01  1.40000000E-01  1.47000000E-01  1.53000000E-01  1.58000000E-01
  1.63000000E-01  1.57000000E-01  1.70000000E-01  1.87000000E-01  2.03000000E-01
  2.19000000E-01  2.34000000E-01  2.50000000E-01  2.65000000E-01  7.40000000E-02
  9.20000000E-02  1.05000000E-01  1.06000000E-01  1.07000000E-01  1.08000000E-01
  1.09000000E-01  1.10000000E-01  1.11000000E-01  1.12000000E-01  1.13000000E-01
  1.14000000E-01  1.15000000E-01  1.16000000E-01  1.17000000E-01  1.17000000E-01
  1.26000000E-01  1.36000000E-01  1.46000000E-01  1.55000000E-01  1.65000000E-01
  1.73000000E-01  1.82000000E-01  1.90000000E-01  1.62000000E-01  1.78000000E-01
  1.10000000E-01  1.35000000E-01  1.59000000E-01  1.83000000E-01  2.07000000E-01
  2.31000000E-01  6.90000000E-02  9.40000000E-02  1.02000000E-01  1.03000000E-01
  1.05000000E-01  1.07000000E-01  1.09000000E-01  1.11000000E-01  1.13000000E-01
  1.15000000E-01  1.17000000E-01  1.19000000E-01  1.20000000E-01  1.22000000E-01
  1.24000000E-01  1.26000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  5.47000000E-01  5.92000000E-01  5.99000000E-01  6.68000000E-01  6.98000000E-01
  7.18000000E-01  7.26000000E-01  7.36000000E-01  7.43000000E-01  7.45000000E-01
  6.07000000E-01  6.66000000E-01  6.93000000E-01  7.09000000E-01  7.20000000E-01
  7.29000000E-01  7.35000000E-01  7.40000000E-01  6.08000000E-01  7.34000000E-01
  7.46000000E-01  7.55000000E-01  7.61000000E-01  7.65000000E-01  7.67000000E-01
  7.60000000E-01  7.49000000E-01  7.33000000E-01  7.08000000E-01  6.48000000E-01
  6.88000000E-01  7.09000000E-01  7.22000000E-01  7.31000000E-01  7.38000000E-01
  7.44000000E-01  6.09000000E-01  7.30000000E-01  7.41000000E-01  7.52000000E-01
  7.58000000E-01  7.63000000E-01  7.66000000E-01  7.58000000E-01  7.48000000E-01
  7.33000000E-01  7.01000000E-01  6.45000000E-01  6.86000000E-01  7.08000000E-01
  7.22000000E-01  7.31000000E-01  7.38000000E-01  7.44000000E-01  6.08000000E-01
  7.28000000E-01  7.32000000E-01  7.32000000E-01  7.32000000E-01  7.32000000E-01
  7.32000000E-01  7.32000000E-01  7.32000000E-01  7.32000000E-01  7.32000000E-01
  7.31000000E-01  7.31000000E-01  7.31000000E-01  7.31000000E-01  7.46000000E-01
  7.37000000E-01  7.46000000E-01  7.51000000E-01  7.55000000E-01  7.58000000E-01
  7.47000000E-01  7.32000000E-01  7.11000000E-01  7.41000000E-01  7.07000000E-01
  7.47000000E-01  7.43000000E-01  7.42000000E-01  7.42000000E-01  7.43000000E-01
  7.44000000E-01  6.05000000E-01  7.24000000E-01  7.26000000E-01  7.26000000E-01
  7.27000000E-01  7.27000000E-01  7.27000000E-01  7.28000000E-01  7.28000000E-01
  7.28000000E-01  7.28000000E-01  7.28000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  1.00000000E+00  1.70400000E+00  3.23000000E-01  3.89000000E-01  4.67000000E-01
  5.67000000E-01  6.36000000E-01  6.64000000E-01  6.96000000E-01  8.79000000E-01
  3.07000000E-01  3.48000000E-01  4.00000000E-01  4.54000000E-01  5.09000000E-01
  5.65000000E-01  6.21000000E-01  6.77000000E-01  2.56000000E-01  3.50000000E-01
  3.64000000E-01  3.62000000E-01  3.62000000E-01  3.62000000E-01  3.62000000E-01
  3.65000000E-01  3.69000000E-01  3.75000000E-01  3.86000000E-01  4.46000000E-01
  4.55000000E-01  4.74000000E-01  4.96000000E-01  5.20000000E-01  5.45000000E-01
  5.70000000E-01  2.45000000E-01  3.22000000E-01  3.55000000E-01  3.59000000E-01
  3.64000000E-01  3.70000000E-01  3.76000000E-01  3.85000000E-01  3.95000000E-01
  4.08000000E-01  3.76000000E-01  4.23000000E-01  4.22000000E-01  4.32000000E-01
  4.45000000E-01  4.59000000E-01  4.75000000E-01  4.91000000E-01  2.28000000E-01
  2.92000000E-01  2.89000000E-01  2.92000000E-01  2.95000000E-01  2.98000000E-01
  3.00000000E-01  3.03000000E-01  3.06000000E-01  3.09000000E-01  3.12000000E-01
  3.15000000E-01  3.18000000E-01  3.21000000E-01  3.24000000E-01  3.61000000E-01
  3.69000000E-01  3.70000000E-01  3.72000000E-01  3.75000000E-01  3.78000000E-01
  3.85000000E-01  3.94000000E-01  4.07000000E-01  5.26000000E-01  6.21000000E-01
  3.36000000E-01  3.54000000E-01  3.71000000E-01  3.86000000E-01  4.02000000E-01
  4.17000000E-01  2.09000000E-01  2.94000000E-01  2.65000000E-01  2.72000000E-01
  2.78000000E-01  2.84000000E-01  2.91000000E-01  2.97000000E-01  3.03000000E-01
  3.10000000E-01  3.16000000E-01  3.22000000E-01  3.29000000E-01  3.35000000E-01
  3.41000000E-01  3.48000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  2.74000000E-01  2.96000000E-01  5.80000000E-02  4.40000000E-02  3.90000000E-02
  3.90000000E-02  3.60000000E-02  3.20000000E-02  2.90000000E-02  3.30000000E-02
  5.50000000E-02  3.90000000E-02  3.30000000E-02  3.00000000E-02  2.80000000E-02
  2.60000000E-02  2.50000000E-02  2.50000000E-02  4.50000000E-02  4.40000000E-02
  3.30000000E-02  2.50000000E-02  2.10000000E-02  1.80000000E-02  1.50000000E-02
  1.80000000E-02  2.10000000E-02  2.50000000E-02  3.30000000E-02  5.00000000E-02
  3.80000000E-02  3.10000000E-02  2.70000000E-02  2.40000000E-02  2.20000000E-02
  2.10000000E-02  4.30000000E-02  4.00000000E-02  3.20000000E-02  2.50000000E-02
  2.10000000E-02  1.80000000E-02  1.60000000E-02  1.90000000E-02  2.20000000E-02
  2.80000000E-02  3.10000000E-02  4.70000000E-02  3.40000000E-02  2.80000000E-02
  2.40000000E-02  2.10000000E-02  1.90000000E-02  1.80000000E-02  3.90000000E-02
  3.60000000E-02  2.50000000E-02  2.50000000E-02  2.50000000E-02  2.60000000E-02
  2.60000000E-02  2.60000000E-02  2.70000000E-02  2.70000000E-02  2.70000000E-02
  2.70000000E-02  2.80000000E-02  2.80000000E-02  2.80000000E-02  3.30000000E-02
  3.30000000E-02  2.60000000E-02  2.10000000E-02  1.80000000E-02  1.60000000E-02
  1.80000000E-02  2.20000000E-02  2.60000000E-02  4.90000000E-02  8.20000000E-02
  3.00000000E-02  2.40000000E-02  2.10000000E-02  1.80000000E-02  1.60000000E-02
  1.50000000E-02  3.50000000E-02  3.60000000E-02  2.20000000E-02  2.30000000E-02
  2.40000000E-02  2.40000000E-02  2.50000000E-02  2.50000000E-02  2.60000000E-02
  2.70000000E-02  2.70000000E-02  2.80000000E-02  2.80000000E-02  2.90000000E-02
  3.00000000E-02  3.00000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
 -5.92770000E-01 -9.17860000E-01 -2.48668000E+00 -8.36430000E-01 -3.18470000E-01
 -4.55790000E-01 -5.70730000E-01 -6.77940000E-01 -7.69860000E-01 -8.51140000E-01
 -1.51908000E+00 -3.18830000E-01 -2.17900000E-01 -3.01260000E-01 -3.72750000E-01
 -4.15890000E-01 -4.45930000E-01 -5.91320000E-01 -9.56370000E-01 -2.88450000E-01
 -4.87320000E-01 -6.34280000E-01 -7.17490000E-01 -7.91980000E-01 -8.68490000E-01
 -9.17520000E-01 -9.54890000E-01 -9.88460000E-01 -1.50055000E+00 -2.92560000E-01
 -2.14960000E-01 -2.91180000E-01 -3.42080000E-01 -3.84480000E-01 -4.34940000E-01
 -5.24310000E-01 -8.10070000E-01 -2.58460000E-01 -4.35550000E-01 -5.32740000E-01
 -6.08450000E-01 -6.10260000E-01 -7.58920000E-01 -8.90130000E-01 -8.45780000E-01
 -8.69340000E-01 -1.38234000E+00 -2.64850000E-01 -1.97280000E-01 -2.65040000E-01
 -2.94470000E-01 -3.16570000E-01 -3.63590000E-01 -4.57840000E-01 -8.61830000E-01
 -1.33004000E+00 -6.82880000E-01 -6.25540000E-01 -6.35430000E-01 -8.79690000E-01
 -9.02690000E-01 -9.59650000E-01 -1.01869000E+00 -6.81170000E-01 -7.96500000E-01
 -9.04950000E-01 -8.34790000E-01 -9.01560000E-01 -9.74130000E-01 -1.03326000E+00
 -7.15490000E-01 -7.83960000E-01 -8.28380000E-01 -5.61040000E-01 -1.03841000E+00
 -8.62500000E-01 -9.59300000E-01 -1.01755000E+00 -7.64900000E-01 -1.29467000E+00
 -1.92740000E-01 -2.56010000E-01 -3.19820000E-01 -1.94660000E-01 -2.60090000E-01
 -4.27990000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.90440000E+00  1.36430000E+00  4.84000000E-01  7.31600000E+00  9.24030000E+00
  8.78200000E+00  5.61290000E+00  4.83340000E+00  3.24870000E+00  2.71090000E+00
  2.01130000E+00  1.50282000E+01  1.46788000E+01  2.13546000E+01  2.38290000E+01
  1.98022000E+01  1.50468000E+01  1.09745000E+01  1.27219000E+01  1.51949000E+01
  1.57342000E+01  2.79222000E+01  1.61366000E+01  2.21252000E+01  2.45676000E+01
  1.96016000E+01  1.79818000E+01  1.72396000E+01  5.01500000E+00  1.92898000E+01
  2.34477000E+01  2.23993000E+01  2.96586000E+01  2.60081000E+01  2.15580000E+01
  1.69594000E+01  1.56479000E+01  1.86897000E+01  1.93530000E+01  3.43444000E+01
  1.98480000E+01  2.72140000E+01  3.02182000E+01  2.41099000E+01  2.21176000E+01
  2.12047000E+01  7.56690000E+00  2.37264000E+01  2.93879000E+01  3.01278000E+01
  4.19382000E+01  3.85203000E+01  3.39511000E+01  2.75774000E+01  1.56460000E+01
  1.04460000E+01  2.01830000E+01  4.99540000E+01  4.76430000E+01  1.18690000E+01
  1.08670000E+01  9.96100000E+00  9.18700000E+00  3.67980000E+01  1.34070000E+01
  9.38200000E+00  9.81700000E+00  8.90800000E+00  8.40700000E+00  8.05800000E+00
  1.29600000E+01  2.67920000E+01  2.49300000E+01  3.45630000E+01  1.11860000E+01
  1.09440000E+01  1.01270000E+01  9.40400000E+00  1.36660000E+01  7.81000000E+00
  6.93600000E+01  5.86630000E+01  4.79690000E+01  4.52740000E+01  3.92290000E+01
  3.30660000E+01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Gaussian Version                           C   N=           2
ES64L-G16RevC.01        
